<!doctype html>
<html>
    <head>
        <meta http-equiv = "refresh" content = "4;Home.html">
		<link rel="icon" href="images/logo1.png">
        <title>MR. ROBOT COMPUTER STORE</title>
		
        <style>
            .container{
                width: 650px ;
                height: 600px ;
                text-align: center ;
                background-color: #313030 ;
                border-radius: 4px;
                margin: 0 auto ;
                margin-top: 100px;
                color: white;
            }

            .container img{
                width: 150px;
                height: 150px;
                margin-top: -60px;
                margin-bottom: 5px;
            }
            h1{
                font-family: origram;
                margin-top: 5px;
                margin-bottom: 7px;
                font-size: 50px;
            }
            h2{
                margin-top: 5px;
                margin-bottom: 5px;   
            }
            #create{
                margin-top: 5px;
                margin-bottom: 10px;
            }
            h4{
                color: rgb(201, 8, 24);
            }
        </style>

    </head>

    <body style="background-color: rgb(26, 26, 26)">
        <div class="container">
            <img src="Images/logo1.png" alt="waller icon">	
            <h1>Robot Computer Store</h1>
            <h2 id ="create">Done By</h2>
            <h2>Nisal Shanthadewa - Student 1</h2>
            <h4>IIT-20210442  &nbsp;&nbsp;&nbsp;  UoW-w1867157</h4>
            <h2>Gevin Karunarathne - Student 2</h2>
            <h4>IIT-20210099  &nbsp;&nbsp;&nbsp;  UoW-w1870594</h4>
            <h2>Mohomed Reeza - Student 3</h2>
            <h4>IIT-20210900  &nbsp;&nbsp;&nbsp;  UoW-w1869286</h4>
            <h2>Shanmugaraja Rithurson - Student 4</h2>
            <h4>IIT-2019702  &nbsp;&nbsp;&nbsp;  UoW-w1810200</h4>  
        </div>
    </body>

</html>