<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Page Editor
        </title>

        <style>
            body {
                    background-color: #333;
                    font-family: 'Lato', sans-serif;
                    margin-top:  20px;
                    }

            *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    
                    }
            p,ol {
                color: white;
                padding-top: 20px;
                padding-left: 40px;
                
                }

            h2 {
                color: white;
                padding-top: 20px;
                padding-left: 20px;
                }

            img {
            margin-right: 1000px;
            border-radius: 12px;
            border: none;
                }

        </style>
    </head>

<body>
    <img src="Images/image1.jpeg" width="200px" height="200px" style="float: right;">
    <p><b>Name: </b>Nisal Shanthadewa</p>
    <p><b>IIT ID: </b> 20210442</p>
    <p><b>UoW ID: </b> w1867157</p>
    <br>
    <p><h2>Role:</h2></p>
    <p>Create the buy product page.</p>
    <br>
    <p><h2>Tasks completed:</h2></p>
    <ol>
        <li>Implemented a html page for Buy product.</li>
        <li>create invoice after buying products</li>
        <li>engage in vreating home paage.</li>
    </ol>

</body>
</html>